<html>

<head>
  <title>Adelaide .NET User Group</title>
  <meta name="description" content="Information about the Adelaide .NET User Group" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      /*font-family: 'Press Start 2P', cursive;*/
      font-family: 'Courier New', Courier, monospace;
      background-color: #011a00;
      color: #0bff00;
    }

    h1 {
      font-family: 'Press Start 2P', cursive;
      color: #0bff00;
      margin-top: 70px;
      text-align: center;
      font-size: 70px;
    }

    p {
      /*font-family: 'Press Start 2P', cursive; */
      color: #0bff00;
    }

    a {
      color: #0bff00;
      /* padding: 10px;
      margin: 10px;*/
    }

    footer {
      text-align: center;
    }
  </style>
</head>

<body>

  <h1><abbr title="Adelaide .NET User Group">ADNUG</abbr></h1>

  <p>A monthly meeting of professional and enthusiast software developers, discussing all things .NET (Microsoft and
    open source), as well as languages, web frameworks, IoT, cloud, back end, testing, mobile and other related topics.
  </p>

  <p>Based in Adelaide, South Australia, we usually meet on the 2nd Wednesday of the month. Check out our
    <a href="https://www.meetup.com/en-AU/Adelaide-dotNET/">Meetup page</a> for upcoming events.
  </p>

  <footer>
    <p><a href="about.html">History of the group</a></p>

    <p>
      <a href="https://www.meetup.com/en-AU/Adelaide-dotNET/">Meetup</a>
      <a href="https://www.youtube.com/channel/UC2ADic3W47_Ms9vU96MsG2A">YouTube</a>
      <a href="https://feeds.feedburner.com/adnug">Podcast</a>
    </p>

    <p>
      <a href="https://twitter.com/AdlDNUG">Twitter</a>
      <a href="https://www.facebook.com/AdlDNUG">Facebook</a>
      <a href="https://www.linkedin.com/groups/4244204/">LinkedIn</a>
    </p>
  </footer>

</body>

</html>